<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" />
    <title>Challenge PWEB | News Homepage</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    </head>
  <body>
    <nav>
      <a class="logo" href="#">
        <img src="./assets/images/logo.svg" alt="News homepage" width="40" height="32"/>
      </a>
      <div class="menu">
        <img src="./assets/images/icon-menu-close.svg " 
        alt="" 
        aria-hidden="true"
        width="21" 
        height="21"
        />
      </div>
      <div class="close hide">
        <img
          src="./assets/images/icon-menu.svg"
          alt=""
          aria-hidden="true"
        />
      </div>
      <ul class="navbar-nav">
        <li ><a class="nav-link active" aria-current="page" href="#">Home</a></li>
        <li ><a class="nav-link" href="#">New</a></li>
        <li ><a class="nav-link" href="#">Popular</a></li>
        <li ><a class="nav-link" href="#">Trending</a></li>
        <li ><a class="nav-link" href="#">Categories</a></li>
      </ul>
    </nav>

    <main>
      <picture id="home">
        <source
          media="(min-width:376px )"
          srcset="./assets/images/image-web-3-desktop.jpg"
        />
        <img
          src="./assets/images/image-web-3-mobile.jpg"
          alt="Future of Web 3.0"
        />
      </picture>
      <div class="news">
        <h1>The Bright Future of Web 3.0?</h1>
        <div class="article">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div id="new" class="new">
        <h2>New</h2>
        <div class="new-article">
          <a href="#">Hydrogen VS Electric Cars</a>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <hr />
        <div class="new-article">
          <a href="#">The Downsides of AI Artistry</a>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>
        <hr />
        <div class="new-article">
          <a href="#">Is VC Funding Drying Up?</a>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
      <div id="popular" class="popular">
        <div class="popular-article">
          <img
            src="./assets/images/image-retro-pcs.jpg"
            alt="Reviving Retro PCs"
          />
          <div class="content">
            <h3>01</h3>
            <a href="#">Reviving Retro PCs</a>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="popular-article">
          <img
            src="./assets/images/image-top-laptops.jpg"
            alt="Laptops of 2022"
          />
          <div class="content">
            <h3>02</h3>
            <a href="#">Top 10 Laptops of 2022</a>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="popular-article">
          <img
            src="./assets/images/image-gaming-growth.jpg"
            alt="The Growth of Gaming"
          />
          <div class="content">
            <h3>03</h3>
            <a href="#">The Growth of Gaming</a>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>